GOOGLE_ID="309194521919-ret5eb3o90o3peitgmhsurvbutpml72i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Thom2016.@cluster0.glhr8rw.mongodb.net/?retryWrites=true&w=majority"